---
apiVersion: secretgen.k14s.io/v1alpha1
kind: RSAKey
metadata:
  name: authserver-key
  namespace: authserver
spec:
  secretTemplate:
    type: authserver/jwk
    stringData:
      key.pem: $(privateKey)
