#@ load("@ytt:data", "data")
#! TODO: remove when git auth not required anymore
---
apiVersion: v1
kind: Secret
metadata:
  name: git-secret
  namespace: apps
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: kehrlann
  password: #@ data.values.token
